# image-search

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kringleimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kringleimagesearch/data/database/: Constants.kt  ImageSearchDatabase.kt
app/src/main/java/com/kringleimagesearch/data/database/dao/: ImageResultDao.kt  RemoteKeysDao.kt  SuggestionDao.kt
app/src/main/java/com/kringleimagesearch/data/database/entities/: ImageResultModel.kt  RemoteKeys.kt  Suggestion.kt
app/src/main/java/com/kringleimagesearch/data/remote/: ApiClient.kt  BaseResponse.kt
app/src/main/java/com/kringleimagesearch/data/remote/repositories/: BaseRepository.kt  ImageSearchRepository.kt
app/src/main/java/com/kringleimagesearch/data/remote/services/: ImageSearchService.kt
app/src/main/java/com/kringleimagesearch/paging/: ImageSearchMediator.kt
app/src/main/java/com/kringleimagesearch/ui/: ImageAdapter.kt  ImageSearchActivity.kt  ImageSearchViewModel.kt
app/src/main/java/com/kringleimagesearch/utils/: Activity.kt  Context.kt  DataBindingUtils.kt  EditText.kt  MyGlideAppModule.kt  PagingLoadStateAdapter.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/kringleimagesearch/utils/autocomplete/: AutoCompleteAdapter.java  AutoCompleteManager.kt
app/src/main/res/drawable/: bg_edit_text_solid_grey.xml  bg_placeholder.xml  ic_dissatisfied.xml
app/src/main/res/layout/: activity_image_search.xml  item_autocomplete.xml  item_image.xml  partial_no_record.xml  partial_toolbar.xml  view_base_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kringleimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
